<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    .flag{
      width:900px;
      height:600px;
      position:relative;
      background-color:red;
    }
    p{
      text-align: center;
      Font-size:5rem;
      color:rgb(255,255,255);
      font-family:serif;
      margin:0px;
      padding:0px;
    }
    .flag > div{
      position:absolute;
      top:25%;
      width:100%;
      height:50%;
      background-color:rgb(0,40,104);
    }
    .flag div > div{
         width:200px;
         height:200px;
         border-radius:50%;
         background-color:white;
         margin:0%;
         position:absolute;
         left:40%;
         top:15%

    }
    .flag div>p{
      color:black;
    }

    
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>